<!DOCTYPE HTML>
<html>
<head>
    <title>PokemonApi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="pannel-bg col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                <div class="content " id="topp">

                    <img id="img" class="pokemon-img" src="#" />
                    <div class="pokemon-info-lines">
                        <div class="info-line pokemon-name" id="title"> name:
                        </div>
                        <div class="info-line"> height: &nbsp;
                            <span id="height"> </span> inches
                        </div>
                        <div class="info-line"> weight: &nbsp;
                            <span id="weight"> </span> lbs
                        </div>
                    </div>
                </div>
                <div class="pannel" id="bottom">
                    <div class="pokeball-container">
                        <img id='ajaxButton'
                            src="http://media.52poke.com/wiki/archive/0/06/20141130063805%21Dream_%E5%A4%A7%E5%B8%88%E7%90%83_Sprite.png"
                            alt="pokeball" class="pokeball" draggable="true">
                    </div>
                    <div class="text" id="description">Random your Pokemon</div>
                </div>
            </div>
        </div>
        <script src="scripts.js"></script>
</body>
</html>